Sample_ID_clean	Day	WoundZone
Reg_0h_Amp.11_R1.11302015.Right.P3	0	Center
Reg_0h_Amp.13_L1.11302015.Right.P3	0	Intermediate
Reg_0h_Amp.19_R1.07202015.Right.P3	0	Edge
Reg_3h_Amp.17_M00.07142015.Right.P3	3	Center
Reg_3h_Amp.19_R1.07142015.Right.P3	3	Intermediate
Reg_3h_Amp.21_L1.07142015.Right.P3	3	Intermediate
Reg_6h_Amp.10_M00.07152015.Right.P3	6	Intermediate
Reg_6h_Amp.20_M00.11192015.Right.P3	6	Edge
Reg_6h_Amp.20_R1.07152015.Right.P3	6	Edge
Reg_12h_Amp.13_M00.07202015.Right.P3	12	Intermediate
Reg_12h_Amp.19_R1.07202015.Right.P3	12	Center
Reg_12h_Amp.25_L1.07202015.Right.P3	12	Intermediate
Reg_24h_Amp.16_L1.08132015.Right.P3	24	Edge
Reg_24h_Amp.21_R1.08132015.Right.P3	24	Center
Reg_24h_Amp.29_M00.12032015.Right.P3	24	Intermediate
Reg_3d_Amp.21_L1.11192015.Right.P3	72	Intermediate
Reg_3d_Amp.23_R1.07232015.Right.P3	72	Intermediate
Reg_3d_Amp.24_L1.07232015.Right.P3	72	Intermediate
Reg_7d_Amp.16_L1.07232015.Right.P3	168	Edge
Reg_7d_Amp.16_M00.07232015.Right.P3	168	Edge
Reg_7d_Amp.19_L1.11182015.Left.P3	168	Edge
Reg_7d_Amp.23_R1.11182015.Left.P3	168	Edge
Reg_7d_Amp.24_M00.11182015.Right.P3	168	Center
Reg_7d_Amp.26_R2.11182015.Left.P3	168	Intermediate
Reg_14d_Amp.14_R1.07292015.Right.P3	336	Edge
Reg_14d_Amp.42_L1.12012015.Right.P3	336	Center
Reg_14d_Amp.42_L2.12012015.Right.P3	336	Intermediate
Reg_21d_Amp.26_L2.01082016.Right.P3	504	Intermediate
Reg_21d_Amp.27_L1.01082016.Right.P3	504	Intermediate
Reg_21d_Amp.27_R1.12022015.Right.P3	504	Intermediate