SampleName	Day
Reg_0h_Amp.11_R1.11302015.Right.P3	0
Reg_0h_Amp.13_L1.11302015.Right.P3	0
Reg_0h_Amp.19_R1.07202015.Right.P3	0
Reg_3h_Amp.17_M00.07142015.Right.P3	3
Reg_3h_Amp.19_R1.07142015.Right.P3	3
Reg_3h_Amp.21_L1.07142015.Right.P3	3
Reg_6h_Amp.10_M00.07152015.Right.P3	6
Reg_6h_Amp.20_M00.11192015.Right.P3	6
Reg_6h_Amp.20_R1.07152015.Right.P3	6
Reg_12h_Amp.13_M00.07202015.Right.P3	12
Reg_12h_Amp.19_R1.07202015.Right.P3	12
Reg_12h_Amp.25_L1.07202015.Right.P3	12
Reg_24h_Amp.16_L1.08132015.Right.P3	24
Reg_24h_Amp.21_R1.08132015.Right.P3	24
Reg_24h_Amp.29_M00.12032015.Right.P3	24
Reg_3d_Amp.21_L1.11192015.Right.P3	72
Reg_3d_Amp.23_R1.07232015.Right.P3	72
Reg_3d_Amp.24_L1.07232015.Right.P3	72
Reg_7d_Amp.16_L1.07232015.Right.P3	168
Reg_7d_Amp.16_M00.07232015.Right.P3	168
Reg_7d_Amp.19_L1.11182015.Left.P3	168
Reg_7d_Amp.23_R1.11182015.Left.P3	168
Reg_7d_Amp.24_M00.11182015.Right.P3	168
Reg_7d_Amp.26_R2.11182015.Left.P3	168
Reg_14d_Amp.14_R1.07292015.Right.P3	336
Reg_14d_Amp.42_L1.12012015.Right.P3	336
Reg_14d_Amp.42_L2.12012015.Right.P3	336
Reg_21d_Amp.26_L2.01082016.Right.P3	504
Reg_21d_Amp.27_L1.01082016.Right.P3	504
Reg_21d_Amp.27_R1.12022015.Right.P3	504